<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        nav {
            margin: auto;
            text-align: center;
            width: 100%;
        }

        nav ul ul {
            display: none;
        }

        nav ul li:hover>ul {
            display: block;
            width: 150px;
        }

        nav ul {
            background: white;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul:after {
            content: "";
            clear: both;
            display: block;
        }

        nav ul li {
            float: left;
        }

        nav ul li img {
            margin-right: 300px;
        }

        nav ul li:hover {
            background: white;
        }



        nav ul li a {
            display: block;
            padding: 25px;
            color: black;
            text-decoration: none;
        }

        nav ul ul {
            background: orange;
            border-radius: 0px;
            padding: 0;
            position: absolute;
            top: 100%;
        }

        nav ul ul li {
            float: none;
            border-top: 1px soild orange;
            border-bottom: 1px solid orange;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 40px;
            color: black;
        }

        nav ul ul li a:hover {
            background-color: red;
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }




        .card-main {
            width: 1270px;
            margin: auto;
        }

        .card-item {
            float: left;
            width: 300px;
            margin: 0 30px;
            border: 0.5px solid rgba(0, 0, 0, .1);
            padding: 30px;
            border-radius: 10px;
        }

        .card-judul {
            text-align: left;
        }

        .card-deskripsi {
            text-align: left;

        }

        button {
            background-color: greenyellow;
            border: 1px solid white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><img src="Logo_PENS.png" height="70"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Biodata</a>
                <ul>
                    <li>NAMA : RAIHAN MUFTI MUBAROK</li>
                    <li>NRP : 3122522011</li>
                </ul>
            <li><a href="#">Features</a>
            <li><a href="#">Pages</a>
            <li><a href="#">Portfolio</a>
            <li><a href="#">Blog</a>
            <li><a href="#">Shop</a>
            <li><a href="#">Shortcodes</a>
        </ul>
    </nav>




    <section id="harga" class="harga">

        <div class="card-main">
            <div class="card-item">
                <img height="150" src="tahu_isi.png">
                <h3 class="card-judul">
                    TAHU ISI
                </h3>
                <p class="card-deskripsi">
                    Tahu isi merupakan salah satu varian gorengan yang cukup populer di Indonesia. Tahu isi ini berupa
                    tahu yang diisi dengan mihun dan sayuran lantas dibalut dengan menggunakan tepung terigu lalu
                    digoreng. Rasanya gurih dan asin sehingga begitu nikmat saat disantap bersama cabai rawit.
                </p>
                <button>order</button>
            </div>
        </div>
        <div class="card-main">
            <div class="card-item">
                <img height="150" src="pisang_goreng.jpg">
                <h3 class="card-judul">
                    PISANG GORENG
                </h3>
                <p class="card-deskripsi">
                    Pisang goreng adalah makanan ringan yang banyak ditemukan di Indonesia, Malaysia dan Singapura.
                    Makanan ini terbuat dari buah pisang, sesudah di kupas kulitnya dipotong-potong sesuai keinginan
                    kemudian di lumuri bersama adonan kental terbuat dari campuran tepung, sedikit garam dan gula,
                    selanjutnya digoreng dalam minyak panas
                </p>
                <button>order</button>
            </div>
        </div>
        <div class="card-main">
            <div class="card-item">
                <img height="150" src="bakwan_goreng.jpg">
                <h3 class="card-judul">
                    OTE OTE
                </h3>
                <p class="card-deskripsi">
                    Ote-ote sendiri merupakan gorengan khas Porong, Jawa Timur. Ote-ote adalah camilan sejenis bakwan
                    yang terbuat dari campuran tepung terigu dan sayuran seperti kubis, wortel dan tauge. Ada pula yang
                    memasukkan potongan ayam, udang, hingga rumput laut sebagai isian untuk menambah kelezatannya.
                </p>
                <button>order</button>
            </div>
        </div>
    </section>



</body>

</html>